{
  "name": "simple-registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config webpack.spec.ts --progress --color && karma start",
    "start": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3333  --content-base src"
  },
  "author": "Agisheva T",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.0.2",
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/compiler-cli": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/platform-server": "^4.0.2",
    "@angular/router": "^4.0.2",
    "@types/es6-promise": "0.0.32",
    "core-js": "^2.4.1",
    "lodash": "^4.16.1",
    "rxjs": "^5.0.1",
    "typescript": "^2.2.2",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/lodash": "^4.14.35",
    "@types/node": "^6.0.39",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.26.1",
    "file-loader": "^0.11.1",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
